BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
GEMINI_API_KEY=YOUR_GOOGLE_GEMINI_API_KEY
ADMIN_USER_ID=YOUR_TELEGRAM_ADMIN_USER_ID
GEMINI_MODEL_NAME=gemini-2.0-flash-thinking-exp-01-21 # (Опционально, если хотите использовать другую модель)
MAX_SUMMARIZE_CHARS=8000 # (Опционально, можно изменить лимит символов для изложения)